{
  "name": "plaisio/event-core",
  "description": "PhpPlaisio: Core Event",
  "keywords": [
    "PhpPlaisio",
    "Core",
    "Event"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "ext-dom": "*",
    "ext-libxml": "*",
    "plaisio/console": "^1.0",
    "plaisio/event": "^1.1",
    "plaisio/exception": "^1.1",
    "plaisio/kernel": "^2.0",
    "setbased/helper-code-store-php": "^2.4.2",
    "symfony/console": "^5.0"
  },
  "require-dev": {
    "phing/phing": "^2.0",
    "phpunit/phpunit": "^9.0",
    "plaisio/company-resolver-uni": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Event\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\Event\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
